<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>allokkio - Further tydy evaluation steps</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="allokkio">
<meta name="generator" content="Hugo 0.18.1" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">



<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="../../../../css/tuftesque.css">

</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
        
          <img src= "/allokkio/images/logo.jpg" alt="home" style="height: 40px; width:40px">
           
          
        
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h2 class="content-title">
  
  <a href="../../../../2017/12/04/bang-bang-bang/">Further tydy evaluation steps</a>
  
  </h2>
  
  
  
  

  
</section>


<section><p>The first <em>post</em> is more explenatory and can be found <a href="https://danklotz.github.io/allokkio/2017/11/23/bang-bang-bang/">here</a>. This post is more a note-taking one and will thus be spartan.</p>
<pre><code>## Warning: Paket &#39;rlang&#39; wurde unter R Version 3.4.2 erstellt</code></pre>
<pre><code>## 
## Attache Paket: &#39;magrittr&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:rlang&#39;:
## 
##     set_names</code></pre>
<pre><code>## Warning: Paket &#39;dplyr&#39; wurde unter R Version 3.4.2 erstellt</code></pre>
<pre><code>## 
## Attache Paket: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<div id="basics" class="section level1">
<h1>Basics</h1>
<p><code>rlang</code> has multiple constructor-functions that can be used instead of the base Rcombine operator <code>c()</code>. These are: <code>lgl(...)</code>, <code>int(...)</code>, <code>dbl(...)</code>, <code>cpl(...)</code>, <code>chr(..., .encoding = NULL)</code>, <code>bytes(...)</code> and <code>ll(...)</code>. The idea here is that this way the code is more explicit than using <code>c()</code> (The resulting data can be inferred from the functions). Most of these funcitons are IMO self-explanatory. The ones that were not for me, are the <code>cpl(...)</code> function which defines a <em>“complex”</em> and the <code>ll(...)</code> function, which defines a <em>“list”</em>, e.g.</p>
<pre class="r"><code>print(&#39;A logical vector:&#39;)</code></pre>
<pre><code>## [1] &quot;A logical vector:&quot;</code></pre>
<pre class="r"><code>lgl(1,2,3)</code></pre>
<pre><code>## [1] TRUE TRUE TRUE</code></pre>
<pre class="r"><code>print(&#39;A complex vector:&#39;)</code></pre>
<pre><code>## [1] &quot;A complex vector:&quot;</code></pre>
<pre class="r"><code>cpl(1,2,3)</code></pre>
<pre><code>## [1] 1+0i 2+0i 3+0i</code></pre>
<pre class="r"><code>print(&#39;A list:&#39;)</code></pre>
<pre><code>## [1] &quot;A list:&quot;</code></pre>
<pre class="r"><code>ll(1,2,3)</code></pre>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] 2
## 
## [[3]]
## [1] 3</code></pre>
<p><code>rlang</code> comes with a full fleded error handling scheme. The funcitons <code>abort()</code>, <code>warn()</code> and <code>inform</code> <em>“replace”</em> the base functions <code>base::stop()</code>, <code>base::warning()</code> and <code>base::message()</code>. The <code>rlang</code> functions can be more easily adapted to different types.</p>
<p>The functiion <code>as_function()</code> converts an objects to a function. It fetches the function by name if the input is supplied as a string and transforms a quosre to a function, e.g.</p>
<pre class="r"><code>print(&#39;example from the rlang documentation:&#39;)</code></pre>
<pre><code>## [1] &quot;example from the rlang documentation:&quot;</code></pre>
<pre class="r"><code>f &lt;- as_function(~ . + 1)
f(10)</code></pre>
<pre><code>## [1] 11</code></pre>
<pre class="r"><code># does not worK:
#  ff &lt;- as_function(&quot;~ . + 1&quot;)

print(&#39;fetch function with the name f:&#39;)</code></pre>
<pre><code>## [1] &quot;fetch function with the name f:&quot;</code></pre>
<pre class="r"><code>ff &lt;- as_function(&quot;f&quot;)
ff(10)</code></pre>
<pre><code>## [1] 11</code></pre>
<pre class="r"><code>print(&#39;construct closue:&#39;)</code></pre>
<pre><code>## [1] &quot;construct closue:&quot;</code></pre>
<pre class="r"><code>as_closure(~ . + 1)</code></pre>
<pre><code>## function (..., .x = ..1, .y = ..2, . = ..1) 
## . + 1</code></pre>
<p><code>rlang</code> has an operator to get the infix attributes, i.e. <code>%@%</code>. It wraps around the <code>attr(x,name)</code> function so that it can be used as infix function. The function does not accept quosures, but could still be handy- The examples in the documentation are:</p>
<pre class="r"><code># the function:
print(`%@%`)</code></pre>
<pre><code>## function (x, name) 
## {
##     attr(x, name, exact = TRUE)
## }
## &lt;environment: namespace:rlang&gt;</code></pre>
<pre class="r"><code># the example:
factor(1:3)</code></pre>
<pre><code>## [1] 1 2 3
## Levels: 1 2 3</code></pre>
<pre class="r"><code>factor(1:3) %@% &quot;levels&quot;</code></pre>
<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot;</code></pre>
<pre class="r"><code># equivalent: attr(factor(1:3),&quot;levels&quot;) 
mtcars %@% &quot;class&quot;</code></pre>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<p>The functions <code>sym(x)</code> and <code>syms(x)</code> can be used to create symbols out of strings or lists of strings, e.g.</p>
<pre class="r"><code>print(&quot;create symbol from string&quot;)</code></pre>
<pre><code>## [1] &quot;create symbol from string&quot;</code></pre>
<pre class="r"><code>x &lt;- 3
&quot;x&quot; %&gt;% sym() %&gt;% eval_tidy() </code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>#
print(&quot;create list of symbols from string&quot;)</code></pre>
<pre><code>## [1] &quot;create list of symbols from string&quot;</code></pre>
<pre class="r"><code>x &lt;- list(a = 1, b = 2, c = 3)
&quot;x&quot; %&gt;% sym() %&gt;% eval_tidy() </code></pre>
<pre><code>## $a
## [1] 1
## 
## $b
## [1] 2
## 
## $c
## [1] 3</code></pre>
</div>
<div id="an-example-for-a-promise." class="section level1">
<h1>An Example for a promise.</h1>
<p>Ok, first an example from <a href="http://dplyr.tidyverse.org/articles/programming.html#programming-recipes">dplyr.tidyvesre.org</a></p>
<pre class="r"><code>df &lt;- tibble(
  g1 = c(1, 1, 2, 2, 2),
  g2 = c(1, 2, 1, 2, 1),
  a = sample(5), 
  b = sample(5)
)</code></pre>
<pre class="r"><code>quo(g1)</code></pre>
<pre><code>## &lt;quosure: global&gt;
## ~g1</code></pre>
<pre class="r"><code>#&gt; &lt;quosure: global&gt;
#&gt; ~g1
quo(a + b + c)</code></pre>
<pre><code>## &lt;quosure: global&gt;
## ~a + b + c</code></pre>
<pre class="r"><code>#&gt; &lt;quosure: global&gt;
#&gt; ~a + b + c
quo(&quot;a&quot;)</code></pre>
<pre><code>## &lt;quosure: empty&gt;
## ~&quot;a&quot;</code></pre>
<pre class="r"><code>#&gt; &lt;quosure: empty&gt;
#&gt; ~&quot;a&quot;</code></pre>
<p>Does work:</p>
<pre class="r"><code>my_summarise &lt;- function(df, group_var) {
  df %&gt;%
    group_by(!!group_var) %&gt;%
    summarise(a = mean(a))
}

my_summarise(df, quo(g1))</code></pre>
<pre><code>## # A tibble: 2 x 2
##      g1        a
##   &lt;dbl&gt;    &lt;dbl&gt;
## 1     1 3.500000
## 2     2 2.666667</code></pre>
<p>Does not work:</p>
<pre class="r"><code>my_summarise &lt;- function(df, group_var) {
  group_var %&lt;&gt;% quo(group_var)
  df %&gt;%
    group_by(!!group_var) %&gt;%
    summarise(a = mean(a))
}

my_summarise(df, g1)</code></pre>
<p>In order for it to work we need a <em>promise</em>. Within the <em>tidy evaluation</em> framework a promise can be made with the <code>enquo()</code> function.</p>
<pre class="r"><code>my_summarise &lt;- function(df, group_by) {
  group_by &lt;- enquo(group_by)
  df %&gt;%
    group_by(!!group_by) %&gt;%
    summarise(a = mean(a))
}

my_summarise(df, g1)</code></pre>
<pre><code>## # A tibble: 2 x 2
##      g1        a
##   &lt;dbl&gt;    &lt;dbl&gt;
## 1     1 3.500000
## 2     2 2.666667</code></pre>
</div>
</section>
<section>
  

  



  


      

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
