+++
categories = ["related"]
comments = false
date = "2016-10-02T22:55:05-04:00"
draft = false
slug = ""
title = "Related Work"
showpagemeta = false
+++


Notable work by others, e.g.:

### Machine Learning
-  Sepp Hochreiterm Jürgen Schmidhuber (1997): **Long short-term memory.** Neural Computation. 9 (8): 1735–1780. doi:10.1162/neco.1997.9.8.1735. 
  - *Maybe also with short comment from our side.*

### Hydrology
- Chaopeng Shen (2018): **A transdisciplinary review of deep learning research and its relevance for water resources scientists.** Water Resources Research 54, no. 11 (2018): 8558-8593.
  - *Maybe also with short comment from our side.*

### Companies
- Google 
- Allen