<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/topsecret/muchtop/nh/topsecret/muchtop/nh/">

<title>Neural Hydrlogy</title>

<meta name="generator" content="Hugo 0.20.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/topsecret/muchtop/nh/topsecret/muchtop/nh/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/topsecret/muchtop/nh/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/topsecret/muchtop/nh/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/topsecret/muchtop/nh/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/topsecret/muchtop/nh/manifest.json">
<link rel="mask-icon" href="/topsecret/muchtop/nh/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Rainfall–runoff modelling using Long Short-Term Memory (LSTM) networks</h1>
</header>
<section id="category-pane" class="row meta">
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p><img src ="/topsecret/muchtop/nh/blog/first_files/hess.png"></p>

<h3 id="authors">Authors</h3>

<ul>
<li>Frederik Kratzert (kratzert@ml.jku.at)</li>
<li>Daniel Klotz</li>
<li>Claire Brenner</li>
<li>Karsten Schulz</li>
<li>Mathew Herrnegger</li>
</ul>

<h3 id="abstract">Abstract</h3>

<p>Rainfall–runoff modelling is one of the key challenges in the field of hydrology. Various approaches exist, ranging from physically based over conceptual to fully data-driven models. In this paper, we propose a novel data-driven approach, using the Long Short-Term Memory (LSTM) network, a special type of recurrent neural network. The advantage of the LSTM is its ability to learn long-term dependencies between the provided input and output of the network, which are essential for modelling storage effects in e.g. catchments with snow influence. We use 241 catchments of the freely available CAMELS data set to test our approach and also compare the results to the well-known Sacramento Soil Moisture Accounting Model (SAC-SMA) coupled with the Snow-17 snow routine. We also show the potential of the LSTM as a regional hydrological model in which one model predicts the discharge for a variety of catchments. In our last experiment, we show the possibility to transfer process understanding, learned at regional scale, to individual catchments and thereby increasing model performance when compared to a LSTM trained only on the data of single catchments. Using this approach, we were able to achieve better model performance as the SAC-SMA + Snow-17, which underlines the potential of the LSTM for hydrological modelling applications.</p>

<h4 id="links">Links</h4>

<ul>
<li><a href="https://www.hydrol-earth-syst-sci.net/22/6005/2018/">Paper</a></li>
<li><a href="https://eartharxiv.org/qv5jz/">EarthArXiv</a></li>
<li><a href="https://www.hydrol-earth-syst-sci.net/22/6005/2018/hess-22-6005-2018-discussion.html">Peer-Review</a></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/topsecret/muchtop/nh/topsecret/muchtop/nh/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Daniel Klotz &amp; Frederik Kratzert. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


